
var EnvData = {
    // If some of below variable is NULL then that varabile feature is off
    google_analaytics : null,           //'XX-YYYYYYYY-Z',
    sentry_clientKey_publicDSN: null,   //'https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@sentry.io/yyyyyy',
};

module.exports = EnvData;