// copy this file to './.env.js' and modify variables in EnvData

// If some of below variable is NULL then that varabile feature is off
var EnvData = {
    google_analaytics : null,           // e.g. 'XX-YYYYYYYY-Z',
    sentry_clientKey_publicDSN: null,   //'e.g. https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@sentry.io/yyyyyy',
};

module.exports = EnvData;